:root {
    --PrimaryColor: rgb(237, 140, 5);
    --SecundaryColor: rgb(0, 0, 0);
    --background1: rgb(255,255,255);
    --background2: rgb(225,225,225);
    --BtnBack: rgba(200,200,200, 0.4);
    --BtnBodyBack1: rgba(255,255,255,0.9);
    --BtnBodyBack2: rgba(255,255,255,0.5); 
    --ButtonGridColor: rgb(200, 200, 200);
    --ButtonGridHover: rgb(150, 150, 150);
}

body {
    background: linear-gradient(to bottom, --background1, --background2);
    margin: 0;
    height: 100%;
    font-family: "Radio Canada", sans-serif;
    font-weight: 400;
    font-optical-sizing: auto;
    font-style: normal;
    color: var(--SecundaryColor);
    text-align-last: left;
    scroll-snap-align: y mandatory;
    height: 110vh;
}

.page1{
    scroll-snap-align: start;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.text{
    color: var(--PrimaryColor); /* Using the CSS variable */
}

.UpBtns{
    position: fixed;
    margin: 0;
    left: 0%;
    right: 0%;
    top: 0%;
    padding: 10px;
    border-radius: 1.5%;
    background: linear-gradient(to bottom, var(--BtnBodyBack1), var(--BtnBodyBack2));
    text-align-last: right;
}

.BlogBtn {
    position: relative;
    font-size: 24px;
    background: transparent;
    border-radius: 0px;
    border-style: none;
    box-sizing: border-box;
    color: var(--PrimaryColor);
    overflow: hidden;
    cursor: pointer;
    display: inline-block;
    padding: 2.5px 5px;
    margin: 5px;
    text-align: center;
    text-decoration: none;
}

.BlogBtn .text {
    position: relative;
    z-index: 1;
    color: var(--PrimaryColor);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.BlogBtn .overlay {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--BtnBack);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: height .35s ease-in-out;
    z-index: 0;
    border-radius: 5px;
}

.BlogBtn:hover .overlay {
    height: 100%;
}

.BlogBtn::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0%;
    width: 100%;
    height: 2.5px; /* Adjust the height of the line */
    background-color: var(--PrimaryColor);
    z-index: 2; /* Ensure the line is above the overlay */
}

.fa-brands:hover {
    color: var(--background2)
}

.fa-solid:hover{
    color: var(--background2) 
}

.tugalogo{
    margin-top: 1%;
    margin-left: 0%;
    width: 64px;
}

.footer {
    position: fixed;
    text-align-last: left;
    width: 100%;
    bottom: 0;
    background-color: var(--PrimaryColor);
    color: var(--SecundaryColor);
    padding: 10px;
}

.othersimage{
    margin-left: .15%;
}

a, a:hover, a:visited, a:active {
    color: inherit;
    text-decoration: none;
}

.dropdown {
    position: fixed;
    background: transparent;
    border-color: transparent;
    bottom: 0;
    right: 0;
    margin-right: 0px;
    text-align-last: right;
    padding: 10px;
}

.Hello_Text{
   position: absolute;
   margin-top: -65px;
   margin-left: 3vh;
   font-size: 48px;
   letter-spacing: -1px;
   line-height: -1px;
   font-weight: 600;
}

h2{
    font-size: 32px;
    letter-spacing: -0.5px;
    line-height: -1px;
    text-indent: 10px;
}

p{
    color: var(--PrimaryColor);
    font-size: 24px;
}
h6{
    font-size: 5px;
}

.ama{
    text-align-last: center;
    margin-top: 100px;
    margin-left: 0;
    margin-right: 0;
    font-size: 48px;
    letter-spacing: -1px;
    line-height: -1px;
    font-weight: 600;
}

.grid-container {
    display: grid;
    gap: 20px;
    margin-left: 1vh;
    margin-right: 1vh;
    font-weight: 600;
    font-size: 32px;
    letter-spacing: -1px;
    line-height: -1px;
    color: var(--PrimaryColor);
}
.grid-item {
    border: 0px solid var(--SecundaryColor);
    background-color: var(--BtnBack);
    border-radius: 10px;
    text-align: center;
    min-height: 50vh; /* Minimum height for grid items */
    max-width: 80vh; /* Maximum width */
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: top;
}
.grid-item img {
    width: 100%; /* Image width based on grid item width */
    height: auto; /* Maintain aspect ratio */
    margin-bottom: 10px;
    border-radius: 5px;
}

.grid-item .button-container {
    width: 100%;
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 20px;
}

.grid-item button {
    padding-left: 75px;
    padding-right: 75px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 18px; /* Increase font size for larger button */
    font-weight: 600;
    color: var(--SecundaryColor);
    background-color: var(--ButtonGridColor);
    cursor: pointer;
    border: 2px solid var(--SecundaryColor);
    border-radius: 5px; /* Add border radius for better appearance */
}

.grid-item button:hover {
    background-color: var(--ButtonGridHover);
}

.subtext {
    text-align: left;
    margin: 10px;
    padding: 10px;
    color: var(--SecundaryColor);
    font-weight: 400;
    font-size: 24px;
    border-top: 2px solid var(--SecundaryColor);
}

/* Default to 1 column */
.grid-container {
    grid-template-columns: 1fr;
}
.grid-item {
    min-height: 80vh;
}


/* Hide heading in single-column layout */
.Hello_Text{
   display: none;
}

/* 2 columns for medium screens */
@media (min-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
        margin-left: 3vh;
        margin-right: 3vh;
    }
    .grid-item {
        min-height: 70vh;
    }
    .Hello_Text{
        display: block;
    }
}

/* 3 columns for larger screens */
@media (min-width: 900px) {
    .grid-container {
        grid-template-columns: 1fr 1fr 1fr;
        margin-left: 0vh;
        margin-right: 0vh;
    }
    .grid-item {
        max-height: 70vh;
    }
}

@media (min-width: 1200px) {
    .grid-container {
        margin-left: 15vh;
        margin-right: 15vh;
    }
}