<!DOCTYPE html>
<html>

<head>
  <title>Tuga's page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0; /* Remove default margin */
      height: 100vh; /* Set body height to fill the viewport */
      text-align: center;
      -webkit-text-fill-color: whitesmoke;
    }

    .BodyTitle {
      position: relative; /* To enable absolute positioning within this div */
      background-color: rgba(0, 0, 0, .98);
      height: 17vh; /* Adjust this value as needed */
      padding: 15px 0; /* Optional: Add padding to increase height */
      display: flex;
      flex-direction: column; /* Stack child elements vertically */
      align-items: center; /* Center elements horizontally */
      justify-content: center; /* Center elements vertically */
    }

    .imageContainer {
      position: absolute;
      bottom: 5px; /* Adjust this value to control the vertical position */
      right: 5px; /* Adjust this value to control the horizontal position */
      display: flex;
      flex-direction: row;
      align-items: flex-end;
    }

    .TugaLogoContainer {
      position: absolute;
      bottom: 5px; /* Adjust this value to control the vertical position */
      left: 5px; /* Adjust this value to control the horizontal position */
      display: flex;
      flex-direction: row;
      align-items: flex-end;
    }

    .BodysubTitle {
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(100, 100, 100, 0.3));
      height: 78.6%;
      padding: 15px 0;
      background-color: rgba(0, 0, 0, 0.9);
      font-size: medium;
      transition: background 1s ease-in-out; /* Add transition for smooth change */
    }

    .smallText {
      font-family: 'Arial Medium' , Arial, sans-serif;
      font-size: 18px;
    }

    .MediumText {
      font-family: 'Arial' , Arial, sans-serif;
      font-size: 32px;
    }

    .LargeText {
      font-family: 'Arial Bold' , Arial, sans-serif;
      font-size: 64px;
    }

    .Pages {
      width: 32px;
      border-radius: 50%;
      margin-left: 5px;
      margin-top: 10px;
      float: right;
    }

    .tugalogo {
      width: 64px;
      border-radius: 5%;
      margin-left: 5px;
      float: right;
    }

    .container:hover .overlay {
      width: calc(100% - 5px);
    }

    .overlay {
      position: absolute;
      margin-left: 5px;
      bottom: 0px;
      left: 0px;
      right: 0px;
      background-color: rgb(244, 144, 22);
      overflow: hidden;
      width: 0px;
      height: 100%;
      transition: .35s ease-in-out;
      border-radius: 5%;
    }

    .Hovertext {
      color: white;
      font-size: 14px;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .workingDiv{
      position: relative;

      height: 100px; /* Adjust this value as needed */
      padding: 10px 0; /* Optional: Add padding to increase height */
      display: flex;
      flex-direction: column; /* Stack child elements vertically */
      align-items: flex-end, center; /* Center elements horizontally */
      justify-content: center; /* Center elements vertically */
    }
  </style>
</head>

<body>
  <div class="BodyTitle">
    <p class="LargeText">Hey, I'm TugaLaTurtuga!</p> 
    <p class="smallText">This is my website!</p>
    
    <div class="imageContainer">
      <a href="https://tugalaturtuga.github.io/blog/" target="_self" title="My blog!">
        <img src="images/bloglogo.jpg" alt="Image cannot be displayed" class="Pages">
      </a>

      <a href="https://tugalaturtuga.itch.io/" target="_blank" title="All of the things I've done!">
        <img src="images/itchlogo.jpg" alt="Image cannot be displayed" class="Pages">
      </a>

      <a href="https://www.youtube.com/@OverrratedChannel" target="_blank" title="Youtube channel">
        <img src="images/youtubelogo.jpg" alt="Image cannot be displayed" class="Pages">
      </a>
    </div>

    <div class="TugaLogoContainer">

      <a href="mailto:tugalaturtuga@gmail.com" target="_self" title="Email me!">
        <div class="container">
          <img src="images/tugalogo.jpg" alt="Logo Image" class="tugalogo">

          <div class="overlay">
            <div class="Hovertext">Email me!</div>
          </div>
        </div>
      </a>

    </div>
  </div>

  <div class="BodysubTitle" id="BodysubTitle">
    <h2>About me</h2>
    <p class="smallText">
      I am a student who makes videogames sometimes.
    </p>

    <h2>What I'm working on</h2>

    <p class="smallText">
      I'm obsessed with Slimm Saddy TD deluxe™ right now and I'm working on the Slimm Saddy TD deluxe™ from TugaLaTurtuga™.
    </p>

    <div class="workingDiv">
      <h1>Things I've been working on</h1>
      <p class="SmallText">Slimm saddy TD™</p>
    </div>
  </div>
</body>

</html>
