<!DOCTYPE html>
<html>

<head>
    <title>Tuga's page</title>
    <style>
        body {
            background: linear-gradient(to bottom right, rgb(255, 255, 255), rgb(0, 0, 0));
            font-family: Verdana, sans-serif;

            margin: 0; /* Remove default margin */
            height: 100vh; /* Set body height to fill the viewport */
        }

        .Pages {
            width: 32px;
            border-radius: 50%;
        }

        .tugalogo {
            width: 100px;
            border-radius: 5%;
            float: left;
        }
    </style>
</head>

<body>
    <h1>Hey, I'm TugaLaTurtuga!</h1>

    <h2>About me</h2>
    <h3>I am a student who makes videogames sometimes.</h3>

    <h2>What I'm working on</h2>
    <h3>I'm obsessed with Slimm Saddy TD deluxe™ right now and I'm working on the Slimm Saddy TD deluxe™ from TugaLaTurtuga™.</h3>

    <h1>Random Pages</h1>
    <a href="https://tugalaturtuga.github.io/blog/" target="_blank">
        <img src="images/bloglogo.jpg" alt="Image cannot be displayed" class="Pages">
    </a>
    <a href="https://tugalaturtuga.itch.io/" target="_blank" title="All of the things I've done!">
        <img src="images/itchlogo.jpg" alt="Image cannot be displayed" class="Pages">
    </a>
    <a href="https://www.youtube.com/@OverrratedChannel" target="_blank" title="Youtube channel">
        <img src="images/youtubelogo.jpg" alt="Image cannot be displayed" class="Pages">
    </a>
    
    <p>
        <a href="mailto:pedro.pires.parracho@gmail.com" target="_blank" title="Email me!">
            <img src="images/tugalogo.jpg" alt="Image cannot be displayed" class="tugalogo">
        </a>
    </p>
    
</body>

</html>
